# access-roles

./: .gitignore  Dockerfile  Dockerfile.access-roles  Dockerfile.eureka  Dockerfile.persons  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
access-roles-app/: pom.xml
access-roles-app/src/main/java/com/github/nl4/accessroles/controller/: AccessRoleController.java  LocationController.java
access-roles-app/src/main/java/com/github/nl4/accessroles/domain/: AccessRole.java
access-roles-app/src/main/java/com/github/nl4/accessroles/repo/: AccessRoleRepository.java
access-roles-app/src/main/java/com/github/nl4/accessroles/roles/: AccessRolesApplication.java
access-roles-app/src/main/java/com/github/nl4/accessroles/roles/controller/: AccessRoleController.java  LocationController.java
access-roles-app/src/main/java/com/github/nl4/accessroles/roles/domain/: AccessRole.java  Location.java
access-roles-app/src/main/java/com/github/nl4/accessroles/roles/repo/: AccessRoleRepository.java  LocationRepository.java
access-roles-app/src/main/java/com/github/nl4/accessroles/roles/service/: AccessRoleService.java  LocationService.java
access-roles-app/src/main/java/com/github/nl4/accessroles/service/: AccessRoleService.java  LocationService.java
access-roles-app/src/main/java/com/github/nl4/owl/roles/: AccessRolesApplication.java
access-roles-app/src/main/java/com/github/nl4/owl/roles/api/: AccessRoleDto.java  AccessRoleRequest.java  LocationDto.java
access-roles-app/src/main/java/com/github/nl4/owl/roles/config/: AccessRoleMapper.java  Config.java
access-roles-app/src/main/java/com/github/nl4/owl/roles/controller/: AccessRoleController.java  LocationController.java
access-roles-app/src/main/java/com/github/nl4/owl/roles/domain/: AccessRole.java  Location.java
access-roles-app/src/main/java/com/github/nl4/owl/roles/messaging/: Producer.java
access-roles-app/src/main/java/com/github/nl4/owl/roles/repo/: AccessRoleRepository.java  LocationRepository.java
access-roles-app/src/main/java/com/github/nl4/owl/roles/service/: AccessRoleService.java  LocationService.java  MessageService.java
access-roles-app/src/main/resources/: application-dev.yml  application-local.yml  application.yaml  application.yml  banner.txt  data.sql
access-roles-app/src/test/java/com/github/nl4/accessroles/roles/: AccessRolesApplicationTests.java
access-roles-app/src/test/java/com/github/nl4/owl/roles/: AccessRolesApplicationTests.java
app/: pom.xml
auth-app/: pom.xml
common/: pom.xml
common/src/main/java/com/github/nl4/accessroles/common/: ControllerExceptionHandler.java
common/src/main/java/com/github/nl4/accessroles/common/data/: Gender.java
common/src/main/java/com/github/nl4/owl/common/: ControllerExceptionHandler.java
common/src/main/java/com/github/nl4/owl/common/api/: AccessRoleUpdated.java  ErrorResponse.java
common/src/main/java/com/github/nl4/owl/common/data/: Gender.java
common/src/main/java/com/github/nl4/owl/common/messaging/: AccessRoleUpdated.java  LocationUpdated.java  MessageType.java  MessagingEvent.java  PersonUpdated.java
common/src/main/java/com/github/nl4/owl/common/rest/: ControllerExceptionHandler.java
eureka/: pom.xml
eureka/src/main/java/com/github/nl4/accessroles/eureka/: ServiceDiscoveryApplication.java
eureka/src/main/java/com/github/nl4/owl/eureka/: ServiceDiscoveryApplication.java
eureka/src/main/resources/: application.yml  banner.txt
eureka/src/test/java/com/github/nl4/accessroles/eureka/: ServiceDiscoveryApplicationTests.java
eureka/src/test/java/com/github/nl4/owl/eureka/: ServiceDiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/github/nl4/owl/gateway/: DatabaseDataLoader.java  GatewayAPIApplication.java
gateway/src/main/java/com/github/nl4/owl/gateway/api/: AppUserDto.java  CreateUserRequest.java
gateway/src/main/java/com/github/nl4/owl/gateway/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
gateway/src/main/java/com/github/nl4/owl/gateway/config/: Config.java  UserMapper.java
gateway/src/main/java/com/github/nl4/owl/gateway/controller/: UserController.java
gateway/src/main/java/com/github/nl4/owl/gateway/domain/: AppUser.java  Credentials.java
gateway/src/main/java/com/github/nl4/owl/gateway/repo/: UserRepository.java
gateway/src/main/java/com/github/nl4/owl/gateway/service/: UserService.java
gateway/src/main/resources/: application.yaml  application.yml
gateway/src/test/java/com/github/nl4/owl/gateway/: GatewayAPIApplicationTest.java
persons-app/: pom.xml
persons-app/src/main/java/com/github/nl4/accessroles/persons/: DatabaseDataLoader.java  PersonsApplication.java  PersonsService.java
persons-app/src/main/java/com/github/nl4/accessroles/persons/client/: AccessRolesClient.java
persons-app/src/main/java/com/github/nl4/accessroles/persons/controller/: AddressController.java  PersonController.java
persons-app/src/main/java/com/github/nl4/accessroles/persons/domain/: Address.java  Person.java
persons-app/src/main/java/com/github/nl4/accessroles/persons/repo/: AddressRepository.java  PersonRepository.java
persons-app/src/main/java/com/github/nl4/accessroles/persons/service/: AddressService.java  PersonService.java
persons-app/src/main/java/com/github/nl4/owl/persons/: DatabaseDataLoader.java  PersonsApplication.java
persons-app/src/main/java/com/github/nl4/owl/persons/api/: AddressDto.java  PersonDto.java
persons-app/src/main/java/com/github/nl4/owl/persons/client/: AccessRolesClient.java
persons-app/src/main/java/com/github/nl4/owl/persons/config/: Config.java  PersonMapper.java
persons-app/src/main/java/com/github/nl4/owl/persons/controller/: PersonController.java
persons-app/src/main/resources/: application-dev.yml  application-local.yml  application.yaml  application.yml  banner.txt  data.sql
persons-app/src/test/java/com/github/nl4/accessroles/persons/: PersonsApplicationTests.java  PersonsServiceTests.java
persons-app/src/test/java/com/github/nl4/owl/persons/: PersonsApplicationTests.java
(+94 files in other folders)
