<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nl4.owl</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>owl</name>

    <properties>
        <revision>0.4-SNAPSHOT</revision>
        <java.version>12</java.version>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <lombok.version>1.18.6</lombok.version>
        <jaxb-core.version>2.3.0.1</jaxb-core.version>
        <jaxb.version>2.3.1</jaxb.version>
        <postgresql.version>42.2.12</postgresql.version>
        <spock.version>1.3-groovy-2.5</spock.version>
        <jsonwebtoken.version>0.9.1</jsonwebtoken.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>common</module>
        <module>eureka</module>
        <module>auth-app</module>
        <module>gateway-api</module>
        <module>persons-app</module>
        <module>access-roles-app</module>
        <module>cards-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
