<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <groupId>com.github.nl4.owl</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.3-SNAPSHOT</revision>
        <java.version>12</java.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <eureka.version>2.1.0.RELEASE</eureka.version>
        <feign.version>2.1.0.RELEASE</feign.version>
        <lombok.version>1.18.6</lombok.version>
        <jaxb-core.version>2.3.0.1</jaxb-core.version>
        <jaxb.version>2.3.1</jaxb.version>
        <mysql-connector.version>8.0.15</mysql-connector.version>
        <spock.version>1.3-groovy-2.5</spock.version>
    </properties>

    <modules>
        <module>common</module>
        <module>eureka</module>
        <module>gateway</module>
        <module>persons-app</module>
        <module>access-roles-app</module>
        <module>cards-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
